Default:
* scaling i_min = 100
* scaling i_max = -300
* rolling n = 5

0.680 +- 0.033

---------------------

n = 1   0.658 +- 0.039
n = 3   0.677 +- 0.034
n = 7   0.683 +- 0.031
n = 10  0.680 +- 0.034

---------------------

i_min = 0       0.690 +- 0.033
i_min = 50      0.688 +- 0.037
i_min = 200     0.653 +- 0.031

i_max = -200    0.689 +- 0.035
i_max = -100    0.693 +- 0.035
i_max = -1      0.476 +- 0.050
i_max = -400    0.661 +- 0.037

---------------------------------

original + rolling 5
Performance in CV: 0.666 +- 0.036

---------------------------------

No SiteID, No Depth
Performance in CV: 0.679 +- 0.034